{
  "name": "aTag",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/sdk": "~3.0.0",
    "@fitbit/sdk-cli": "^1.5.0"
  },
  "fitbit": {
    "appUUID": "e15a539a-6b12-41e7-b972-1a84c3159788",
    "appType": "clockface",
    "appDisplayName": "aTag",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": [
      "access_activity",
      "access_internet",
      "access_location",
      "access_heart_rate",
      "run_background"
    ],
    "buildTargets": [
      "meson"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit",
    "run": "fitbit"
  }
}
